server.error.whitelabel.enabled=true
spring.datasource.url = jdbc:h2:mem:evaluacion-java
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = user
spring.datasource.password = pass

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled = true
spring.main.allow-circular-references=true

